*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.logo{
   font-size: larger;
   letter-spacing: 2px;
    margin-left: 20px;
    color:  #fad786

}

#container{
   
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
  align-items: center;
  background-color: #000000 ;
 height: 50px;
 width: 100%;

}
.list-items{
    display: inline;
    list-style: none;
    padding: 30px;
  
}
.links{
   color:  #fcbb90

   ;
    text-decoration: none;
}
.links:hover{
    color:orange;
}
.home{
    width: 100%;
    height: 270px;
    background-image: url(https://wallpapercave.com/wp/wp6565196.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: 0px;
padding: 100px 0;
text-align: center;
position: relative;
}
.home-section{
    font-size: 30px;
    margin-top: -20px;
    
}
.home-hdr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.list{
    list-style: none;
    padding: 20px;
    margin-top: 130px;
    color: rgb(244, 191, 106);
}
.grid-gallery{
    display: grid;
    grid-template-columns: 310px 310px 310px;
    row-gap: 5px;
    column-gap: -5px;
    margin-top: 150px;
    justify-content: center;
    
}
.gallery_img{
    height: 350px;
    width: 300px;
border-radius: 5px;
}
.page-w1{
    height: 200px;
}
.page-w2{
    margin-top: -150px;
}
#features{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 900px;
    margin-left: 300px;
    padding-top: 70px;
    line-height: 1.2rem;
}
.brands{
    margin-left: 70px;
   margin-bottom: 20px;
}
.feature-branding{
    margin-left: 100px;
}
#id3{
    margin-left: 20px;
   
}
#id2{
    margin-left: 5px;
}#id1{
    margin-left: 30px;
}
#para1{
    margin-left: -100px;
    padding: 20px;
}
#para2{
    margin-left: -55px;
    padding: 20px;
    
}
#para3{
    margin-left: -25px;
    padding: 20px;
}
/* Events */
.events {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #e4bf50;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* background: cyan; */
}
.col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #fad786;
    margin: 20px auto;
}
p {
    color: #7e734d;
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}


#logos{
background-color:  black
    ;
    height: 30vh;
    width: 100%;
padding-left:100px ;
    
   
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    gap: 2%;
    align-items: center;

}
.team{


}
.team-head{
    text-align: center;
   padding:70px 200px ;

  
}
.team-head1{
    color: #e4bf50 ;
    font-size:35px;
    padding-bottom: 20px;
}
.team-para1{
    color: #f7e69c;
}
.team-image{
    display: flex;
    justify-content: center;
    align-items: center;

}
.i{
    padding: 30px;
}
.j{
    padding: 30px;
}
.k{
    padding: 30px;
}
.ik{
    text-align: center;
}

#loc{
    width: 400px;
    height: 30px;
    display: flex;
    background-color: rgb(228, 218, 199);
    border-radius: 50px;
    margin-left: 60px;
   
   
}
/* Explore part */
.explore {
    width: 100%;
    height: 80vh;
    background-image: url(./images/explorebg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.explore-content {
    width: 60%;
    padding: 50px;
    color: #e4bf50;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
    margin: 50px;
}
.explore-content .line {
    margin-bottom: 50px;
}
.explore-content p {
    color: #fad786;
}
.explore-content .ctn {

}

/* tours */
.tours { 
    margin-left: 110px;
}
.content-col {
    width: 40%;
 }
 .image-col {
    width: 60%;
 }
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 310px;
    margin: 10px;
}
.content-col h1 {
    font-size: 7vmin;
    color: #e4bf50;
}
.content-col line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col ctn {
    margin-left: -100px;
}

#Blog {
    padding: 40px;
}
.video {
    width: 100%;
    height: 77vh;
    align-items: center;
    /* grid-column: span 2;
    justify-self: center; */
}

#about{
    display: flex;
}
.about-que{
    margin-top: 150px;
}
.about-image img{

width: 600px;
height: 300px;margin-top: 80px;
margin-left: 200px;


}

.logo-head {
    color: #e4bf50;
    margin-left: 630px;
}
.footer{
    height: 200;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-around;
    background-color:rgba(0, 0, 0, 0.906);
    
    margin-top: 40px;

}
.child1{
    width: 159px;
    height: 260px;
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
   margin-top: 20px;
   text-align: left;
   
}
.child2{
    display: flex;
    flex-direction: column;
   text-align: justify;
    width: 300px;
    height:250px;
    margin-left: 55px;

}
.child2{
    margin-top: 10px;
}
.child3{
    display: flex;
    flex-direction: column;
   text-align: justify;
    width: 200px;
    height: 250px;

}
.child3{
    margin-top: 10px;
}
.child4{
    display: flex;
    flex-direction: column;
   text-align: justify;
    width: 200px;
    height: 250px;

}
.child4{
    margin-top: 10px;
}


a{
    text-decoration: none;
    color: #e4bc43 ;
}

.ch{
  margin-bottom: 20px;
  color: #f3da4e;
}
.ch2{
  margin-left: 55px;
  color: #f3da4e;
}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    font-size: 40px;
}
